; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega328

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
